# KittenBot

./: README.md  build.gradle  settings.gradle
src/main/kotlin/me/camdenorrb/kittenbot/: KittenBot.kt  Main.kt
src/main/kotlin/me/camdenorrb/kittenbot/cache/: Cmds.kt  GuildSettings.kt
src/main/kotlin/me/camdenorrb/kittenbot/cmd/: Cmd.kt
src/main/kotlin/me/camdenorrb/kittenbot/cmd/cmds/: AddOwnersCmd.kt  ClearCmd.kt  CopyCatCmd.kt  GenderCmd.kt  HelpCmd.kt  ListOwnersCmd.kt  MassMoveCmd.kt  MeowCmd.kt  MilliCmd.kt  PrivateBookmarkCmd.kt  RandomCatCmd.kt  RemOwnersCmd.kt  SetPrefixCmd.kt  ShutDownCmd.kt  SlapCmd.kt
src/main/kotlin/me/camdenorrb/kittenbot/eventmanager/: MiniEventManager.kt
src/main/kotlin/me/camdenorrb/kittenbot/events/: KatBotShutdownEvent.kt
src/main/kotlin/me/camdenorrb/kittenbot/ext/: GsonExt.kt  GuildExt.kt  MsgExt.kt  OkHttpExt.kt
src/main/kotlin/me/camdenorrb/kittenbot/gson/: UserAdapter.kt
src/main/kotlin/me/camdenorrb/kittenbot/listeners/: CmdListener.kt  JoinListener.kt  ShutdownListener.kt  SpaceListener.kt
src/main/kotlin/me/camdenorrb/kittenbot/requests/: GenderizeData.kt  RandCatUrl.kt
src/main/kotlin/me/camdenorrb/kittenbot/serializable/: GuildSetting.kt
src/main/kotlin/me/camdenorrb/kittenbot/struct/: Constants.kt  Delegates.kt
src/main/kotlin/me/camdenorrb/kittenbot/tasks/: SettingsSaveTask.kt
src/main/kotlin/me/camdenorrb/kittenbot/utils/: ClientUtils.kt  embeds.kt
