group 'me.camdenorrb'
version '1.0.0'

buildscript {

    ext {
	    gsonVersion = '2.8.1'
	    shadowVersion = '2.0.1'
	    kotlinVersion = '1.2-M2'
	    JDAVersion = '3.3.0_261'
	    minibusVersion = '1.1.1'
	    KJDAVersion = 'master-SNAPSHOT'
    }

    repositories {
	    jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	    classpath "com.github.jengelman.gradle.plugins:shadow:$shadowVersion"
    }
}


apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'


mainClassName = "me.camdenorrb.kittenbot.KittenBotKt"


repositories {
	jcenter()
	mavenLocal()
	mavenCentral()
	maven { url 'https://jitpack.io' }
	maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
}

dependencies {

	testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"

	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"

	compile "net.dv8tion:JDA:$JDAVersion"
	compile "me.camdenorrb:MiniBus:$minibusVersion"
	compile "com.google.code.gson:gson:$gsonVersion"
	compile "com.github.JDA-Applications:Kotlin-JDA:$KJDAVersion"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}